@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 1s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  align-items: center;
}

.home-img img {
  width: 35vw;
  filter: drop-shadow(0 0 0.1px rgb(251, 250, 250));
  clip-path: circle(40% at 50% 45%);
  transition: 2s;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-img img:hover {
  width: 35vw;
  filter: drop-shadow(0 0 20px var(--main-color));
  clip-path: circle(40% at 50% 45%);
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
/* maincode */
/* .home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
} */


.home-content .write{
  position: relative;
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content .write.first-text{
  color: var(--text-color);
  margin-right: 5px;
}

.write.second-text:before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height:100%;
  width: 100%;
  background-color: var(--bg-color);
  border-left: 2px solid var(--main-color);
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%, 60%{
    left: calc(100% + 4px);
  }
  100%{
    left: 0%;
  }
} 

/* @media(max-width: 420){
  .write.second-text{
    font-size: 10rem;
  }
} */

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

.about-img img {
  width: 35vw;
  filter: drop-shadow(0 0 0.1px rgb(251, 250, 250));
  clip-path: circle(40% at 50% 45%);
  transition: 2s;
}

.about-img img:hover {
  width: 35vw;
  filter: drop-shadow(0 0 20px var(--main-color));
  clip-path: circle(40% at 50% 45%);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 50px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.downloadbtn{
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 20px;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.downloadbtn:hover {
  box-shadow: none;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin-top: 0.6rem;
}


.education_heading {
  text-align: center;
  font-size: 3.1rem;
  /* margin-top: -100px; */
}
.qualification{
  background-color: var(--bg-color);
}

.checkpoint h1{
  line-height: 25px;
  font-size: 2rem;
}
.checkpoint h4{
  margin-top:1rem;
  font-size: 1.5rem;
  line-height: 20px;
}

.timeline{
  margin: 5rem auto;
  max-width: 34.15em;
}

.checkpoint{
  max-width: 34em;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.checkpoint div{
  border: 2px solid var(--main-color);
  border-radius: 1em;
  padding:1.5em;
}

.checkpoint:nth-child(even){
  border-left: 3px solid var(--main-color);
  padding-left: 3em;
  transform: translateX(17em);
}

.checkpoint:nth-child(odd){
  border-right: 3px solid var(--main-color);
  padding-right: 3em;
  transform: translateX(-16.7em);
}


.checkpoint:nth-child(even)::before,
.checkpoint:nth-child(odd)::before{
  content: "";
  background: var(--main-color);
  width: 3em;
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


.checkpoint:nth-child(even)::before{
  left: 0;
}
.checkpoint:nth-child(odd)::before{
  right: 0;
}

.checkpoint:nth-child(even) div::before,
.checkpoint:nth-child(odd) div::before{
  content: "";
  background: var(--main-color);
  width: 1.1em;
  height: 1.1em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.checkpoint:nth-child(even) div::before{
  left: -3.9em;
}
.checkpoint:nth-child(odd) div::before{
  right: -3.9em;
}








.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.skill-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  text-align: center;
  font-size: 4.5rem;

}

.skill .service-item{
  flex: 0 0 100%;
  max-width: 100%;
}

.skill .service-item .item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
}

.skill .service-item .read-more{
  display: none;
}


.skill .service-item .item .item-inner{
  border-radius: 2px solid var(--bg-color) ;
 border-radius: 2rem;
 padding: 30px;
 background: var(--bg-color);
 box-shadow: 0 0 1rem var(--main-color);
 transition: 1s ease;
}
.skill .service-item .item .item-inner:hover{
  border: 2px solid var(--main-color);
}

.skill .service-item .item .item-inner i{
  font-size: 6rem;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
}

.skill .service-item .item .item-inner .title{
  font-size: 2.6rem;
  margin-bottom: 3rem;
  text-align: center;
  
}

.skill .service-item .item .item-inner .para{
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.skill .service-item .item .item-inner .pbtn{
  padding: 0.8rem 2rem;
  background: var(--main-color);
  border-radius: 30px 30px 0px 30px;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  text-align: center;
  display: flex;
  margin: auto;
  transition: 1s ease;

}
.skill .service-item .item .item-inner .pbtn:hover{
  box-shadow: none;
}


.skill{
  min-height: 100vh;
  padding: 80px 0;
  background-color: var(--second-bg-color);
}

.popup-box{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 500;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.popup-box.open{
  visibility: visible;
  opacity: 1;
}

.popup-box .popup-content{
  background-color: var(--second-bg-color);
  border-radius: 10px;
  width: 600px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.popup-box .popup-header{
  padding: 15px;
}
.popup-box .popup-header .title{
  font-size: 2.6rem;
  text-align: center;
}
.popup-box .popup-body{
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
}
.popup-box .popup-body .para{
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.popup-box .popup-footer{
  padding: 15px;
}
.popup-box .popup-footer .popup-close{
  /* display: inline-block; */
  padding: 0.7rem 1.5rem;
  background: var(--main-color);
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  /* margin-left: 25rem; */
  text-align: center;
  display: flex;
  margin: auto;
}
.popup-box .popup-footer .popup-close:hover{
  box-shadow: none;
}














/* .skill{
  background: var(--second-bg-color);
}

.skill h2 {
  margin-bottom: 5rem;
}

.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skill-container .skill-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 2rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 1s ease;
}

.skill-container .skill-box:hover {
  border-color: var(--main-color);
}

.skill-box i {
  font-size: 7rem;
}

.skill-box h3 {
  font-size: 2.6rem;
  padding-bottom: 1.3rem;
}

.skill-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
 */


.project {
  background: var(--bg-color);
}

.project h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  /* height: 220px; */
  transition: 0.5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
  color: #a51da5;
  text-decoration: underline;
}
s .project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  line-height: 2.1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact{
  background-color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.bg{
  background: var(--second-bg-color);
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup_msg{
  width: 420px;
  height: 300px;
  padding: 30px 20px;
  background: var(--second-bg-color);
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
}

.popup_msg .icon1{
  font-size: 75px;
  margin: -10px 0px -30px 0px;
  /* width: 40px;
  height: 50px; */
  text-align: center;
  display: inline-block;
  /* line-height: 60px; */
  color: var(--main-color);
}


.popup_msg .msg_title{
  margin: 5px 0px;
  font-size: 30px;
  font-weight: 600;
}

.popup_msg .description{
  margin: 10px 0px 25px 0px;
  font-size: 15px;
}








.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}




@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .skill{
    padding-bottom: 7rem;
  }

  .project{
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{
    font-size: 2.6rem;
  }


  .home-content h1{
    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }

  .about img{
    width: 70vw;
    margin-top: 4rem;
  }

  .skill{
    margin-bottom: 3rem;
  }

  .project h2{
    margin-bottom: 3rem;
  }

  .project-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .timeline{
    width: 80vw;
  }
  .timeline .checkpoint{
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }
  .timeline .checkpoint::before{
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
  }
  .timeline .checkpoint div::before{
    top: -0.5em;
    left: 50%;
    transform: translateX(-50%);
  }
}


@media(max-width: 650px){
  .skill .service-item .item{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .popup-box .popup-content{
    width: 90vw;
  }
}

@media (max-width: 617px) {
  .project-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
}

@media(max-width: 420px){
  .write.second-text{
    font-size: 2.9 rem;
  }
}

@media(max-width: 413px){
  .write.second-text{
    font-size: 2.8rem;
  }
}
@media(max-width: 379px){
  .write.second-text{
    font-size: 2.6rem;
  }
}
@media(max-width: 362px){
  .write.second-text{
    font-size: 2.4rem;
  }
}
@media(max-width: 344px){
  .write.second-text{
    font-size: 2.2rem;
  }
}
@media(max-width: 327px){
  .write.second-text{
    font-size: 2rem;
  }
}

@media (max-width: 365px){
  .home-img img{
    width: 100vw;
  }

  .about-img img{
    width: 100vw;
  }

  .home-content span .write .second-text{
    font-size: 2.9rem;
  }

  .footer{
    flex-direction: column-reverse;
  }

  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}